* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #363636;
    font-weight: 300;
}

.no-scroll {
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    height: 104px;
    padding-left: 34px;
    border-bottom: 1px solid #D4D4D4;
}

.m-menu {
    height: 100%;
    align-items: center;
    display: flex;
    flex-grow: 1;
}

.line {
    height: 100%;
    width: 1px;
    background-color: #D4D4D4;
    margin-left: 34px;
}

.search-input {
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 38px;
    border: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    font-style: normal;
    color: #A5A5A5;
    margin-left: 34px;
}

.navigation {
    margin-right: 44px;
    margin-left: auto;
}

.navigation-link {
    text-decoration: none;
    line-height: 21px;
    font-size: 18px;
    color: #363636;
    margin-right: 18px;
}

.button-group {
    height: 100%;
    flex-wrap: nowrap;
}

.button {
    cursor: pointer;
}

.sign-up {
    line-height: 21px;
    font-size: 18px;
    color: #5671F6;
    border: none;
    background-color: #fff;
    height: 100%;
    padding-left: 34px;
    padding-right: 34px;
    border-left: 1px solid #D4D4D4;
}

.login {
    line-height: 21px;
    font-size: 18px; 
    color: #fff;  
    background-color: #5671F6; 
    border: none;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

.mobile-buttons {
    display: none;
}

.m-menu-button,
.m-search-button {
    padding: 5px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.menu-line {
    display: block;
    width: 16px;
    background-color: black;
    height: 2px;
    flex-basis: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 40px;
}

.container {
    max-width: 1130px;
    margin: auto;
}

.film {
    padding-top: 80px;
    padding-bottom: 80px;
    border: 1px solid #D4D4D4;
}

.film-wrapper {
    display: flex;
}

.film-trailer {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.poster {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 358px;
}

.trailer-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #D4D4D4;
    border-radius: 0px 0px 5px 5px;
    padding-top: 25px;
    padding-bottom: 25px;
    cursor: pointer;
    text-decoration: none;
}

.trailer-button-icon,
.trailer-button-text {
    vertical-align: middle;
}

.trailer-button-icon {
    margin-right: 14px;
} 

.film-title {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
}

.film-subtitle {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    font-style: normal;
}

.film-description {
    margin-top: 32px;
    margin-bottom: 50px;
    line-height: 150%;
    font-size: 14px;
    max-width: 514px;
}

.about-film {
    display: flex;
    margin-right: 40px;
    margin-bottom: 34px;
}

.left-side {
    margin-right: 40px;
}

.about-text {
    display: block;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 19px;
}

.about-text-bold {
    margin-right: 16px;
    width: 100px;
    display: inline-block; 
    vertical-align: top;
    font-weight: bold;
}

.rating {
    display: flex;
    align-items: center;
}

.rating-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #5671F6;
    margin-right: 28px;
    font-size: 28px;
    line-height: 33px;
    color: #5671F6;
    font-weight: bold;
}

.rating-title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 21px;
    font-weight: bold;
}

.rating-text {
    display: block;
    margin-bottom: 7px;
    line-height: 19px;
    font-size: 16px;
}

.rating-text-bold {
    font-weight: bold;
}

.cast {
    border-top: 70px;
    border-bottom: 100px;
}

.tabs {
    display: flex;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 60px;
}

.section-title {
    color: #A5A5A5;
    font-weight: normal;
    line-height: 28px;
    font-size: 24px;
    margin-right: 30px;
}
.section-title.active {
    color: #363636;
    font-weight: 900;
}

.tabs-content {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}

.tab {
    cursor: pointer;
}

.tabs-content.visible {
    display: flex;
    visibility: visible;
}

.card {
    display: flex;
    align-items: center;
    flex-basis: 25%;
    margin-bottom: 35px;
}

.card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.name {
    color: #5671F6;
    line-height: 19px;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 6px;
}

.en-name {
    color: #A5A5A5;
    line-height: 19px;
    font-size: 16px;
}

.news {
    position: relative;
    padding-top: 70px;
    padding-bottom: 100px;
    background-color: #F3F3F3;
}

.section-news-title {
    font-weight: 900;
    color: #000;
    margin-bottom: 65px;
}

.news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-card {
    flex-basis: 23%;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
}

.news-date {
    color: #000000;
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
}

.news-title {
    color: #000000;
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    font-style: normal;
    margin-top: 14px;
}

.button-next {
    display: none;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .card-image {
        width: 70px;
        height: 70px;
    }
    .header {
        padding-left: 20px;
        height: 90px;
    }
    .sign-up {
        padding-left: 20px;
        padding-right: 20px;
    }
    .search-input  {
        margin-left: 20px;
    }
    .navigation {
        margin-right: 20px;
    }
    .navigation-link {
        margin-right: 10px;
        font-size: 16px;
    }
    .line {
        margin-left: 20px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 760px;
    }
    .navigation {
        display: none;
    }
    .search-input {
        margin-right: auto;
    }
    .film-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .film-subtitle {
        font-size: 16px;
    }
    .film-description {
        margin-top: 15px;
        margin-bottom: 45px;
    }
    .about-film {
        margin-bottom: 15px;
    }
    .about-text-bold {
        margin-bottom: 7px;
    }
    .tabs {
        margin-top: 45px;
        margin-bottom: 40px;
    }
    .card-image {
        width: 100px;
        height: 100px;
    }
    .card {
        flex-basis: 50%;
    }
    .news {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section-news-title {
        margin-bottom: 30px;
    }
    .news-card {
        flex-basis: 48%;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .header{
        height: 80px;
        padding-left: 2.5%;
        padding-right: 2.5%px;
    }
    .m-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        left: 0;
        right: 0;
        top: 68px;
        bottom: 0;
        height: calc(100%-60px);
        background: #5671F6;
    }
    .m-menu.active {
        display: flex;
    }
    .navigation{
        display: flex;
        margin: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navigation-link {
        margin-right: 0;
        margin-bottom: 18px;
        color: #fff;
    }
    .navigation:after {
        content: '';
        width: 104px;
        height: 1px;
        background-color: #D4D4D4;
        margin-top: 66px;
        margin-bottom: 66px;
    }
    .sign-up {
        background-color: transparent;
        color: #fff;
        border: none;
        margin-bottom: 30px;
    }
    .navigation-link:last-child {
        margin-bottom: 0;
    }
    .button-group {
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .search-input {
        margin: 0;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 260px;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-image: none;
    }
    .line {
        display: none;
    }
    .mobile-buttons {
        display: block;
        margin-left: auto;
    }
    .container {
        max-width: 560px;
    }
    .film-wrapper {
        flex-wrap: wrap;
    }
    .film-text {
        order: -1;
        margin-bottom: 35px;
    }
    .news-card {
        max-width: 90%;
    }
    .button-next {
        display: block;
    }
}

@media (max-width: 576px) {
    .container {
        width: 90%;
    }
    .film-trailer,
    .poster {
        width: 100%;
    }
    .film-text {
        order: 1;
        margin-top: 30px;
        margin-bottom: 0;
    }
    .film-title {
        margin-bottom: 12px;
        line-height: 23px;
        font-size: 20px;
    }
    .film-subtitle {
        line-height: 16px;
        font-size: 14px;
    }
    .film-description {
        margin-top: 12px;
        margin-bottom: 40px;
    }

    .card {
        margin-bottom: 20px;
        flex-basis: 90%;
    }
    .card-image {
        width: 60px;
        height: 60px;
    }
    .about-film {
        display: block;
    }
    .about-text {
        display: flex;
    }
    .about-text-bold {
        display: block;
    }
}